.flex {
    display: flex;

    &--inline {
        display: inline-flex;
    }

    &--wrap {
        flex-flow: wrap;
    }

    &--no-wrap {
        flex-flow: nowrap;
    }

    &--justify-center {
        justify-content: center;
    }

    &--justify-start {
        justify-content: flex-start;
    }

    &--justify-end {
        justify-content: flex-end;
    }

    &--align-center {
        align-items: center;
    }

    &--align-start {
        align-items: flex-start;
    }

    &--align-end {
        align-items: flex-end;
    }

    &--justify-self-center {
        justify-self: center;
    }

    &--justify-self-start {
        justify-self: flex-start;
    }

    &--justify-self-end {
        justify-self: flex-end;
    }

    &--align-self-center {
        align-self: center;
    }

    &--align-self-start {
        align-self: flex-start;
    }

    &--align-self-end {
        align-self: flex-end;
    }
}
