.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media @large {
        width: 1280px;
        margin: 0 auto;
    }
}

.center {
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-block {
    text-align: justify;
}
