.anim-right-to-left {
    &:before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        background: @color-secondary;
        z-index: -1;
        transform: rotate(0deg);
        transition: all 0.2s ease;
    }

    &:hover {
        &:before {
            left: 0;
        }
    }
}

.anim-left-to-right {
    &:before {
        position: absolute;
        content: "";
        top: 0;
        right: 100%;
        bottom: 0;
        left: 0;
        background: @color-secondary;
        z-index: -1;
        transform: rotate(0deg);
        transition: all 0.2s ease;
    }

    &:hover {
        &:before {
            right: 0;
        }
    }
}
