.flex {
    display: flex;

    &--inline {
        display: inline-flex;
    }

    &--wrap {
        flex-flow: wrap;
    }

    &--no-wrap {
        flex-flow: nowrap;
    }

	&--v {
		flex-direction: row;
	}

	&--v-r {
		flex-direction: row-reverse;
	}

	&--h {
		flex-direction: column;
	}

	&--h-r {
		flex-direction: column-reverse;
	}

	&--center {
		justify-content: center;
		align-items: center;
	}

    &--justify-center {
        justify-content: center;
    }

    &--justify-start {
        justify-content: flex-start;
    }

    &--justify-end {
        justify-content: flex-end;
    }

    &--justify-space-between {
        justify-content: space-between;
    }

    &--justify-space-around {
        justify-content: space-around;
    }

    &--justify-space-evenly {
        justify-content: space-evenly;
    }

    &--align-center {
        align-items: center;
    }

    &--align-start {
        align-items: flex-start;
    }

    &--align-end {
        align-items: flex-end;
    }

    &--align-self-center {
        align-self: center;
    }

    &--align-self-start {
        align-self: flex-start;
    }

    &--align-self-end {
        align-self: flex-end;
    }
}

.right {
    float: right;
}

.left {
    float: left;
}