.bless-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 40px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    background: #4E944F;
    color: #f4f4f4;

    &:hover {
        text-decoration: none;
        background: lighten(#4E944F, 5%);
    }

    &:active:hover {
        background: darken(#4E944F, 10%);
    }

    &:disabled {
        cursor: default;
        background: lighten(#4E944F, 20%);
    }

    &--nav {
        background: lighten(@color-neutral, 5%);
    }

    &__label {
        text-align: center;
    }

    &__icon {
        margin-right: 0.8rem;
    }
}

.bless-button--is-loading {
    justify-content: center;

    .bless-button__icon {
        margin-right: 0;
        animation: loading-spinner 1s infinite linear;
    }
}

@keyframes loading-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
