/* Block */
.bless-checkbox {
    display: flex;
}

/* Elements */
.bless-checkbox__input {
    display: none;
}

.bless-checkbox__label {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    user-select: none;
    cursor: pointer;
}

.bless-checkbox__icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-neutral;
    color: @color-primary;
    width: 20px;
    height: 20px;
}

/* Modifier */
.bless-checkbox--left {
    :where(.bless-checkbox__icon) {
        margin-right: 0.5rem;
    }
}

.bless-checkbox--right {
    :where(.bless-checkbox__label) {
        flex-flow: row-reverse;
    }

    :where(.bless-checkbox__icon) {
        margin-left: 0.5rem;
    }
}

.bless-checkbox--top {
    :where(.bless-checkbox__label) {
        flex-flow: column;
    }
}

.bless-checkbox--bottom {
    :where(.bless-checkbox__label) {
        flex-flow: column-reverse;
    }
}
