/* Block */
.bless-input {
    display: flex;
}

/* Elements */
.bless-input__control {
    position: relative;
    display: flex;
    width: 100%;
}

.bless-input__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: @color-neutral;
    z-index: 100;
}

.bless-input__slot {
    width: 100%;
}

.bless-input__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
}

/* fix for chrome autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}