/* Block */
.bless-textfield {
    position: relative;
    height: 100%;
}

/* Elements */
.bless-textfield__input {
    border: none;
    border-radius: 0;
    background: transparent;
    padding: 1rem 1rem 0.1rem;
    line-height: 1.6;
    font-size: 1rem;
    color: @color-text-light;
    width: 100%;
    height: 100%;

    &::placeholder {
        color: @color-text-light;
        opacity: 1;
    }

    &:focus {
        outline: none;
    }
}

.bless-textfield__label {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    color: @color-text-light;
    padding-left: 0.5rem;
    transform: translateY(-50%);
    transition: top .2s ease;
    pointer-events: none;
}

/* Modifiers */
.bless-input--focused .bless-textfield__label,
.bless-input--filled .bless-textfield__label {
    top: 0.8rem;
    font-size: 0.7rem;
}

.bless-input--no-label {
    .bless-textfield__input {
        padding: 0.5rem 1rem;
    }
}
